{
  "name": "rukovoditel",
  "private": true,
  "version": "1.0.0",
  "main": "electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.rukovoditel.app",
    "productName": "RukoVoditel",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "python-embedded",
        "to": "python-embedded"
      },
      {
        "from": "../gestures_icons",
        "to": "gestures_icons",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/program_icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "cross-env": "^7.0.3",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
