{
  "camera": {
    "width": 320,
    "height": 240
  },
  "model": {
    "path": "hand_landmarker.task"
  },
  "cursor": {
    "sensitivity_zone_percent": 65,
    "sensitivity_zone_X": 100,
    "sensitivity_zone_Y": 98,
    "padding": 30,
    "smoothing_level": 0.72,
    "control_hand": "right"
  },
  "gestures": {
    "click_distance_threshold": 0.036,
    "activation_delay": 0
  }
}